WpfAppThreadExample/MainWindow.xaml

<Window x:Class="WpfAppThreadExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppThreadExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <ListView Margin="105,52,106,102.8" Name="lvThread" BorderBrush="{x:Null}" ItemsSource="{Binding ThreadViewList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thread N°" Width="60" DisplayMemberBinding="{Binding ThreadNum}" />
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="State" Width="60" DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="520">
            <MenuItem Header="Start Thread" Height="24" Width="100">
                <MenuItem x:Name="startBallon" Header="Start ballon" Click="startBallon_Click">
                </MenuItem>
                <MenuItem x:Name="startPremier" Header="Start premier" Click="startPremier_Click"/>
            </MenuItem>
            <MenuItem x:Name="stopMenu" Header="Suspend/Resume" Height="24" Width="100">
                <MenuItem x:Name="Suspend" Header="Suspend all thread" Click="Suspend_Click" />
                <MenuItem x:Name="Resume" Header="Resume all thread" Click="Resume_Click" />
            </MenuItem>
            <MenuItem Header="Stop" Height="24" Width="60" RenderTransformOrigin="0.975,0.378">
                <MenuItem x:Name="stopLastBallon" Header="Stop last created ballon" Click="stopLastBallon_Click"/>
                <MenuItem x:Name="StopLastPremier" Header="Stop last created premier" Click="StopLastPremier_Click"/>
                <MenuItem x:Name="StopLastThread" Header="Stop last created process" Click="StopLastThread_Click"/>
                <MenuItem x:Name="StopAllThread" Header="Stop all processes" Click="StopAllThread_Click"/>
            </MenuItem>
            <MenuItem x:Name="Quit" Header="Quit" Height="24" Width="100" Click="Quit_Click"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="40,245,0,0" TextWrapping="Wrap" Text="Ballon Count:" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.589"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,245,0,0" TextWrapping="Wrap" Text="Premier Count:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,245,0,0" TextWrapping="Wrap" Text="Count:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ballonCountView" HorizontalAlignment="Left" Margin="125,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.589"/>
        <TextBlock x:Name="premierCountView" HorizontalAlignment="Left" Margin="267,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.589"/>
        <TextBlock x:Name="countView" HorizontalAlignment="Left" Margin="396,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.589"/>
    </Grid>
</Window>